<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Electrolize&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>

    <!-- navbar -->
    <nav class="navbar">
        <a href="#" class="navbar-logo"> <h1>TOROS</h1>  <span>GELATO</span></a>
        <div class="navbar_bars">
            <i class="bi bi-list"></i>

        </div>
        <div class="navbar_menu">
            <ul class="navbar_menu_list">
                <li class="navbar_menu_list_item"><a href="#" class="navbar_menu_list_item-link">Anasayfa</a></li>
                <li class="navbar_menu_list_item"><a href="#" class="navbar_menu_list_item-link">Ürünler</a></li>
                <li class="navbar_menu_list_item"><a href="#" class="navbar_menu_list_item-link">Hizmetler</a></li>
                <li class="navbar_menu_list_item"><a href="#" class="navbar_menu_list_item-link" id="button">Kayıt
                        Ol</a></li>

            </ul>
        </div>
    </nav>


    <!-- showcase -->

    <section class="showcase">
        <div class="showcase_container">
            <div class="showcase_container_left">
                <h1>Dondurmayı Kim Sevmez</h1>
                <h2>Hemen Lezzetlerimizi Tatmaya Başla</h2>
                <p>Her zevke uygun dondurma çeşitlerimizle yazın keyfini çıkar</p>
                <button class="showcase_container_left_sign-up">
                    <a href="#">Daha Fazla Bilgi İçin</a>
                </button>
            </div>

            <div class="showcase_container_right">
                <img src="images/icream.jpg" alt="" width="400px" class="showcase_container_right-image">
            </div>
        </div>
    </section>

    <!-- footer -->
<footer>
    <address>2023| &copy; <a href="#"> Nurullah Şahin</a>&reg; tarafından hakları saklıdır</address>
</footer>

</body>

</html>